In [101]:
# Declarations
import glob
import json
import os
import numpy as np
import pandas as pd
import re

from os.path import basename

In [102]:
nameFileV = []
pathFileV = []
rootFileV = []
nameFileM = []
pathFileM = []
rootFileM = []
nameFileS = []
pathFileS = []
rootFileS = []
nameFileSV = []
pathFileSV = []
rootFileSV = []

path = os.getcwd()
for root, dirs, files in os.walk(path):
    for file in files:
        if file.endswith("ScalarSize.csv"):
            nameFileS.append(file)
            pathFileS.append(os.path.join(root, file))
            rootFileS.append(root)
        elif file.endswith("ScalarScalar.csv"):
            nameFileSV.append(file)
            pathFileSV.append(os.path.join(root, file))
            rootFileSV.append(root)
        elif file.endswith("Vector.csv"):
            nameFileV.append(file)
            pathFileV.append(os.path.join(root, file))
            rootFileV.append(root)
        elif file.endswith("Matrix.csv"):
            nameFileM.append(file)
            pathFileM.append(os.path.join(root, file))
            rootFileM.append(root)

In [103]:
# ScalarSize file
for i in range(0, len(pathFileS)):
    path = pathFileS[i]
    try:
        dfSTemp = pd.read_csv(path, sep=',',engine='python',header=None)
    except:
        print(path)
    dfSTemp = dfSTemp.rename(columns={0:'ID_VAL'})    
    
    for j in range(1, len(dfSTemp.columns)):
        dfSTemp = dfSTemp.rename(columns={j:'SS_VAL_'+str(j)})
    
    if os.name == 'nt':
        spR = rootFileS[i].split('\\')
    else:
        spR = rootFileS[i].split('/')
    datatype = spR[-2]
    device = spR[-5]
    board = spR[-4]
    function = spR[-3]
    number = int(spR[-4].split('x')[0])
    dfSTemp['DEVICE'] = device
    dfSTemp['BOARD'] = board
    dfSTemp['FUNCTION'] = function
    dfSTemp['DATA_TYPE'] = datatype
    dfSTemp['ID_VAL'] = dfSTemp['ID_VAL'].astype(str)
    dfSTemp['ID_VAL'] = dfSTemp['ID_VAL'].map(lambda x: x.lstrip('values_'))
    dfSTemp['ID_VAL'] = dfSTemp['ID_VAL'].astype(int)
    dfSTemp.sort_values('ID_VAL')
    
    if i == 0:
        dfSTot = dfSTemp
    else:
        frames = [dfSTot, dfSTemp]
        dfSTot = pd.concat(frames)

dfSTot = dfSTot.fillna(0)
dfSTot

     ID_VAL  SS_VAL_1  DEVICE  BOARD       FUNCTION DATA_TYPE
0       242        12  ARMV4T  28x28      matrix_nn    int8_t
1       505        26  ARMV4T  28x28      matrix_nn    int8_t
2       924        22  ARMV4T  28x28      matrix_nn    int8_t
3       862        28  ARMV4T  28x28      matrix_nn    int8_t
4       287        12  ARMV4T  28x28      matrix_nn    int8_t
..      ...       ...     ...    ...            ...       ...
995     595        23   Leon3  28x28  straight_sort    int8_t
996     968        22   Leon3  28x28  straight_sort    int8_t
997     503        10   Leon3  28x28  straight_sort    int8_t
998     378        22   Leon3  28x28  straight_sort    int8_t
999     610         4   Leon3  28x28  straight_sort    int8_t

[24288 rows x 6 columns]

In [104]:
# Scalar file
for i in range(0, len(pathFileSV)):
    path = pathFileSV[i]
    try:
        dfSVTemp = pd.read_csv(path, sep=',',engine='python',header=None)
    except:
        print(path)
    dfSVTemp = dfSVTemp.rename(columns={0:'ID_VAL'})
    
    for j in range(1, len(dfSVTemp.columns)):
        dfSVTemp = dfSVTemp.rename(columns={j:'SV_VAL_'+str(j)})
        
    if os.name == 'nt':
        spR = rootFileSV[i].split('\\')
    else:
        spR = rootFileSV[i].split('/')
    datatype = spR[-2]
    device = spR[-5]
    board = spR[-4]
    function = spR[-3]
    dfSVTemp['DEVICE'] = device
    dfSVTemp['BOARD'] = board
    dfSVTemp['FUNCTION'] = function
    dfSVTemp['DATA_TYPE'] = datatype
    dfSVTemp['ID_VAL'] = dfSVTemp['ID_VAL'].astype(str)
    dfSVTemp['ID_VAL'] = dfSVTemp['ID_VAL'].map(lambda x: x.lstrip('values_'))
    dfSVTemp['ID_VAL'] = dfSVTemp['ID_VAL'].astype(int)
    dfSVTemp.sort_values('ID_VAL')
    
    if i == 0:
        dfSVTot = dfSVTemp
    else:
        frames = [dfSVTot, dfSVTemp]
        dfSVTot = pd.concat(frames)

dfSVTot = dfSVTot.fillna(0)

In [105]:
# ScalarVariable file
for i in range(0, len(pathFileSV)):
    path = pathFileSV[i]
    try:
        dfSVTemp = pd.read_csv(path, sep=',',engine='python',header=None)
    except:
        print(path)
    dfSVTemp = dfSVTemp.rename(columns={0:'ID_VAL'})
    
    for j in range(1, len(dfSVTemp.columns)):
        dfSVTemp = dfSVTemp.rename(columns={j:'SV_VAL_'+str(j)})
        
    if os.name == 'nt':
        spR = rootFileSV[i].split('\\')
    else:
        spR = rootFileSV[i].split('/')
    datatype = spR[-2]
    device = spR[-6]
    board = spR[-5]
    function = spR[-3]
    dfSVTemp['DEVICE'] = device
    dfSVTemp['BOARD'] = board
    dfSVTemp['FUNCTION'] = function
    dfSVTemp['DATA_TYPE'] = datatype
    dfSVTemp['ID_VAL'] = dfSVTemp['ID_VAL'].astype(str)
    dfSVTemp['ID_VAL'] = dfSVTemp['ID_VAL'].map(lambda x: x.lstrip('values_'))
    dfSVTemp['ID_VAL'] = dfSVTemp['ID_VAL'].astype(int)
    dfSVTemp.sort_values('ID_VAL')
    
    if i == 0:
        dfSVTot = dfSVTemp
    else:
        frames = [dfSVTot, dfSVTemp]
        dfSVTot = pd.concat(frames)

dfSVTot = dfSVTot.fillna(0)

In [106]:
dfSVTot

      ID_VAL  SV_VAL_1     DEVICE   BOARD    FUNCTION DATA_TYPE
0        242        11  armulator  ARMV4T         lud    int8_t
1        505        15  armulator  ARMV4T         lud    int8_t
2        924        11  armulator  ARMV4T         lud    int8_t
3        862        15  armulator  ARMV4T         lud    int8_t
4        287        20  armulator  ARMV4T         lud    int8_t
...      ...       ...        ...     ...         ...       ...
1019     595         6       tsim   Leon3  selectnmax    int8_t
1020     968        24       tsim   Leon3  selectnmax    int8_t
1021     503        10       tsim   Leon3  selectnmax    int8_t
1022     378        23       tsim   Leon3  selectnmax    int8_t
1023     610        27       tsim   Leon3  selectnmax    int8_t

[16288 rows x 6 columns]

In [107]:
# Vector file
for i in range(0, len(pathFileV)):
    path = pathFileV[i]
    dfVTemp = pd.read_csv(path, sep=',',engine='python', header=None)
    dfVTemp = dfVTemp.rename(columns={0:'ID_VAL'})
    
    for j in range(1, len(dfVTemp.columns)):
        dfVTemp = dfVTemp.rename(columns={j:'V_VAL_'+str(j)})
    
    if os.name == 'nt':
        spR = rootFileV[i].split('\\')
    else:
        spR = rootFileV[i].split('/')
    datatype = spR[-2]
    device = spR[-6]
    board = spR[-5]
    function = spR[-3]
    dfVTemp['DEVICE'] = device
    dfVTemp['BOARD'] = board
    dfVTemp['FUNCTION'] = function
    dfVTemp['DATA_TYPE'] = datatype
    dfVTemp['ID_VAL'] = dfVTemp['ID_VAL'].map(lambda x: x.lstrip('values_'))
    dfVTemp['ID_VAL'] = dfVTemp['ID_VAL'].astype(int)
    dfVTemp.sort_values('ID_VAL')
    
    if i == 0:
        dfVTot = dfVTemp
    else:
        frames = [dfVTot, dfVTemp]
        dfVTot = pd.concat(frames)

dfVTot = dfVTot.fillna(0)

In [108]:
dfVTot

,ID_VAL,V_VAL_1,V_VAL_2,V_VAL_3,V_VAL_4,V_VAL_5,V_VAL_6,V_VAL_7,V_VAL_8,V_VAL_9,...,V_VAL_23,V_VAL_24,V_VAL_25,V_VAL_26,V_VAL_27,V_VAL_28,DEVICE,BOARD,FUNCTION,DATA_TYPE
0,242,-54,-5,71,83,15,-42,109,-90,-70,...,0,0,0,0,0,0,armulator,ARMV4T,select,int8_t
1,505,-68,55,-65,0,3,52,-9,-49,-75,...,-100,-58,9,108,0,0,armulator,ARMV4T,select,int8_t
2,1006,110,-120,-96,-67,0,0,0,0,0,...,0,0,0,0,0,0,armulator,ARMV4T,select,int8_t
3,924,15,7,-89,68,-52,-89,29,0,0,...,0,0,0,0,0,0,armulator,ARMV4T,select,int8_t
4,862,120,107,0,0,0,0,0,0,0,...,0,0,0,0,0,0,armulator,ARMV4T,select,int8_t
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,595,237,21,109,217,223,32,190,232,119,...,53,0,0,0,0,0,tsim,Leon3,straight_sort,int8_t
996,968,241,144,44,207,222,106,24,117,235,...,0,0,0,0,0,0,tsim,Leon3,straight_sort,int8_t
997,503,12,76,234,145,48,121,140,57,184,...,0,0,0,0,0,0,tsim,Leon3,straight_sort,int8_t
998,378,97,179,116,126,216,57,232,114,14,...,0,0,0,0,0,0,tsim,Leon3,straight_sort,int8_t
999,610,52,237,203,114,0,0,0,0,0,...,0,0,0,0,0,0,tsim,Leon3,straight_sort,int8_t

In [109]:
# Matrix file
pathFileM.pop(0)
rootFileM.pop(0)
for i in range(0, len(pathFileM)):
    path = pathFileM[i]
    dfMTemp = pd.read_csv(path, sep=',',engine='python', header=None)
    dfMTemp = dfMTemp.rename(columns={0:'ID_VAL'})
    
    for j in range(1, len(dfMTemp.columns)):
        dfMTemp = dfMTemp.rename(columns={j:'M_VAL_'+str(j)})
    
    if os.name == 'nt':
        spR = rootFileM[i].split('\\')
    else:
        spR = rootFileM[i].split('/')
        
    datatype = spR[-2]
    device = spR[-6]
    board = spR[-5]
    function = spR[-3]
    dfMTemp['DEVICE'] = device
    dfMTemp['BOARD'] = board
    dfMTemp['FUNCTION'] = function
    dfMTemp['DATA_TYPE'] = datatype
    dfMTemp['ID_VAL'] = dfMTemp['ID_VAL'].map(lambda x: x.lstrip('values_'))
    dfMTemp['ID_VAL'] = dfMTemp['ID_VAL'].astype(int)
    dfMTemp.sort_values('ID_VAL')
    
    if i == 0:
        dfMTot = dfMTemp
    else:
        frames = [dfMTot, dfMTemp]
        dfMTot = pd.concat(frames)

dfMTot = dfMTot.fillna(0)

C:\Users\feder\Desktop\CC4CS-ML\06_Validation\armulator\ARMV4T\28x28\matrix_nn\int8_t\inputResumeMatrixCSV\Matrix.csv
C:\Users\feder\Desktop\CC4CS-ML\06_Validation\armulator\ARMV4T\28x28\multi_search\int8_t\inputResumeMatrixCSV\Matrix.csv
C:\Users\feder\Desktop\CC4CS-ML\06_Validation\simulavr\Atmega328p\28x28\matrix_nn\int8_t\inputResumeMatrixCSV\Matrix.csv
C:\Users\feder\Desktop\CC4CS-ML\06_Validation\simulavr\Atmega328p\28x28\multi_search\int8_t\inputResumeMatrixCSV\Matrix.csv
C:\Users\feder\Desktop\CC4CS-ML\06_Validation\thumbulator\ARMV6-M\28x28\matrix_nn\int8_t\inputResumeMatrixCSV\Matrix.csv
C:\Users\feder\Desktop\CC4CS-ML\06_Validation\thumbulator\ARMV6-M\28x28\multi_search\int8_t\inputResumeMatrixCSV\Matrix.csv
C:\Users\feder\Desktop\CC4CS-ML\06_Validation\tsim\Leon3\28x28\matrix_nn\int8_t\inputResumeMatrixCSV\Matrix.csv
C:\Users\feder\Desktop\CC4CS-ML\06_Validation\tsim\Leon3\28x28\multi_search\int8_t\inputResumeMatrixCSV\Matrix.csv

In [110]:
dfMTot

,ID_VAL,M_VAL_1,M_VAL_2,M_VAL_3,M_VAL_4,M_VAL_5,M_VAL_6,M_VAL_7,M_VAL_8,M_VAL_9,...,M_VAL_27,M_VAL_28,M_VAL_29,M_VAL_30,M_VAL_31,M_VAL_32,DEVICE,BOARD,FUNCTION,DATA_TYPE
0,0,0.000000,25.611870,31.370695,0.938645,9.368360,21.139372,0.000000,65.020798,3.166785,...,47.093105,0.000000,12.401284,0.914031,0.000000,14.981779,armulator,ARMV4T,matrix_nn,int8_t
1,1,14.454477,15.038767,39.264591,0.000000,6.869058,7.744188,14.540572,24.040304,3.190295,...,13.513784,6.717185,16.431059,0.242417,0.000000,9.262328,armulator,ARMV4T,matrix_nn,int8_t
2,10,0.598146,0.529894,0.666839,0.388416,0.236387,0.770426,0.202108,0.209440,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,armulator,ARMV4T,matrix_nn,int8_t
3,100,0.000000,26.372580,12.579221,1.816955,15.269475,3.115916,11.833652,25.804159,6.923557,...,17.751074,0.000000,10.619887,2.640442,7.376749,23.057699,armulator,ARMV4T,matrix_nn,int8_t
4,101,0.000000,11.515064,43.082817,0.000000,12.002800,1.551729,9.979494,39.485439,0.000000,...,31.938726,0.000000,6.849735,11.300552,0.627247,13.523041,armulator,ARMV4T,matrix_nn,int8_t
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1019,995,3.341109,28.464380,39.890804,11.743820,24.384573,12.174327,14.049596,24.674303,12.149752,...,14.811606,0.000000,17.147621,1.243218,9.509594,7.599177,tsim,Leon3,multi_search,int8_t
1020,996,1.289373,34.873287,64.857544,7.827884,25.568794,3.159686,11.554837,28.804054,1.570573,...,20.051472,5.855484,7.507536,4.831646,10.647921,17.958759,tsim,Leon3,multi_search,int8_t
1021,997,3.385923,29.782372,28.886271,5.616296,14.699633,16.410267,0.000000,13.195289,0.000000,...,17.478930,0.000000,4.515511,16.415285,17.530548,23.849140,tsim,Leon3,multi_search,int8_t
1022,998,0.000000,26.905251,46.114231,7.804614,33.716263,6.481665,32.568199,47.276165,11.564864,...,26.520197,0.000000,18.854353,4.761067,2.559021,24.466946,tsim,Leon3,multi_search,int8_t
1023,999,0.000000,41.720886,44.121433,0.066104,30.033590,5.312387,27.357271,18.137911,5.783059,...,13.714803,10.189909,25.069489,2.049904,4.473474,18.683100,tsim,Leon3,multi_search,int8_t

In [111]:

dfSTot = dfSTot.reset_index(drop=True)
dfSVTot = dfSVTot.reset_index(drop=True)
dfVTot = dfVTot.reset_index(drop=True)
dfMTot = dfMTot.reset_index(drop=True)

In [112]:
first_column = dfSTot.pop("DEVICE")
dfSTot.insert(0, 'value', first_column)
dfSTot = dfSTot.rename(columns={'value':'DEVICE'})

first_column = dfSTot.pop("BOARD")
dfSTot.insert(1, 'value', first_column)
dfSTot = dfSTot.rename(columns={'value':'BOARD'})

first_column = dfSTot.pop("FUNCTION")
dfSTot.insert(2, 'value', first_column)
dfSTot = dfSTot.rename(columns={'value':'FUNCTION'})

first_column = dfSTot.pop("DATA_TYPE")
dfSTot.insert(3, 'value', first_column)
dfSTot = dfSTot.rename(columns={'value':'DATA_TYPE'})

In [113]:
dfSTot

       DEVICE  BOARD       FUNCTION DATA_TYPE  ID_VAL  SS_VAL_1
0      ARMV4T  28x28      matrix_nn    int8_t     242        12
1      ARMV4T  28x28      matrix_nn    int8_t     505        26
2      ARMV4T  28x28      matrix_nn    int8_t     924        22
3      ARMV4T  28x28      matrix_nn    int8_t     862        28
4      ARMV4T  28x28      matrix_nn    int8_t     287        12
...       ...    ...            ...       ...     ...       ...
24283   Leon3  28x28  straight_sort    int8_t     595        23
24284   Leon3  28x28  straight_sort    int8_t     968        22
24285   Leon3  28x28  straight_sort    int8_t     503        10
24286   Leon3  28x28  straight_sort    int8_t     378        22
24287   Leon3  28x28  straight_sort    int8_t     610         4

[24288 rows x 6 columns]

In [114]:
first_column = dfSVTot.pop("DEVICE")
dfSVTot.insert(0, 'value', first_column)
dfSVTot = dfSVTot.rename(columns={'value':'DEVICE'})

first_column = dfSVTot.pop("BOARD")
dfSVTot.insert(1, 'value', first_column)
dfSVTot = dfSVTot.rename(columns={'value':'BOARD'})

first_column = dfSVTot.pop("FUNCTION")
dfSVTot.insert(2, 'value', first_column)
dfSVTot = dfSVTot.rename(columns={'value':'FUNCTION'})

first_column = dfSVTot.pop("DATA_TYPE")
dfSVTot.insert(3, 'value', first_column)
dfSVTot = dfSVTot.rename(columns={'value':'DATA_TYPE'})

In [115]:
dfSVTot

          DEVICE   BOARD    FUNCTION DATA_TYPE  ID_VAL  SV_VAL_1
0      armulator  ARMV4T         lud    int8_t     242        11
1      armulator  ARMV4T         lud    int8_t     505        15
2      armulator  ARMV4T         lud    int8_t     924        11
3      armulator  ARMV4T         lud    int8_t     862        15
4      armulator  ARMV4T         lud    int8_t     287        20
...          ...     ...         ...       ...     ...       ...
16283       tsim   Leon3  selectnmax    int8_t     595         6
16284       tsim   Leon3  selectnmax    int8_t     968        24
16285       tsim   Leon3  selectnmax    int8_t     503        10
16286       tsim   Leon3  selectnmax    int8_t     378        23
16287       tsim   Leon3  selectnmax    int8_t     610        27

[16288 rows x 6 columns]

In [116]:
first_column = dfVTot.pop("DEVICE")
dfVTot.insert(0, 'value', first_column)
dfVTot = dfVTot.rename(columns={'value':'DEVICE'})

first_column = dfVTot.pop("BOARD")
dfVTot.insert(1, 'value', first_column)
dfVTot = dfVTot.rename(columns={'value':'BOARD'})

first_column = dfVTot.pop("FUNCTION")
dfVTot.insert(2, 'value', first_column)
dfVTot = dfVTot.rename(columns={'value':'FUNCTION'})

first_column = dfVTot.pop("DATA_TYPE")
dfVTot.insert(3, 'value', first_column)
dfVTot = dfVTot.rename(columns={'value':'DATA_TYPE'})

In [117]:
dfVTot

,DEVICE,BOARD,FUNCTION,DATA_TYPE,ID_VAL,V_VAL_1,V_VAL_2,V_VAL_3,V_VAL_4,V_VAL_5,...,V_VAL_19,V_VAL_20,V_VAL_21,V_VAL_22,V_VAL_23,V_VAL_24,V_VAL_25,V_VAL_26,V_VAL_27,V_VAL_28
0,armulator,ARMV4T,select,int8_t,242,-54,-5,71,83,15,...,0,0,0,0,0,0,0,0,0,0
1,armulator,ARMV4T,select,int8_t,505,-68,55,-65,0,3,...,-19,90,-38,-99,-100,-58,9,108,0,0
2,armulator,ARMV4T,select,int8_t,1006,110,-120,-96,-67,0,...,0,0,0,0,0,0,0,0,0,0
3,armulator,ARMV4T,select,int8_t,924,15,7,-89,68,-52,...,0,0,0,0,0,0,0,0,0,0
4,armulator,ARMV4T,select,int8_t,862,120,107,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16187,tsim,Leon3,straight_sort,int8_t,595,237,21,109,217,223,...,222,24,225,104,53,0,0,0,0,0
16188,tsim,Leon3,straight_sort,int8_t,968,241,144,44,207,222,...,172,94,149,24,0,0,0,0,0,0
16189,tsim,Leon3,straight_sort,int8_t,503,12,76,234,145,48,...,0,0,0,0,0,0,0,0,0,0
16190,tsim,Leon3,straight_sort,int8_t,378,97,179,116,126,216,...,243,102,88,18,0,0,0,0,0,0
16191,tsim,Leon3,straight_sort,int8_t,610,52,237,203,114,0,...,0,0,0,0,0,0,0,0,0,0

In [118]:
first_column = dfMTot.pop("DEVICE")
dfMTot.insert(0, 'value', first_column)
dfMTot = dfMTot.rename(columns={'value':'DEVICE'})

first_column = dfMTot.pop("BOARD")
dfMTot.insert(1, 'value', first_column)
dfMTot = dfMTot.rename(columns={'value':'BOARD'})

first_column = dfMTot.pop("FUNCTION")
dfMTot.insert(2, 'value', first_column)
dfMTot = dfMTot.rename(columns={'value':'FUNCTION'})

first_column = dfMTot.pop("DATA_TYPE")
dfMTot.insert(3, 'value', first_column)
dfMTot = dfMTot.rename(columns={'value':'DATA_TYPE'})

In [119]:
dfMTot

,DEVICE,BOARD,FUNCTION,DATA_TYPE,ID_VAL,M_VAL_1,M_VAL_2,M_VAL_3,M_VAL_4,M_VAL_5,...,M_VAL_23,M_VAL_24,M_VAL_25,M_VAL_26,M_VAL_27,M_VAL_28,M_VAL_29,M_VAL_30,M_VAL_31,M_VAL_32
0,armulator,ARMV4T,matrix_nn,int8_t,0,0.000000,25.611870,31.370695,0.938645,9.368360,...,8.396716,27.914051,5.503789,26.235439,47.093105,0.000000,12.401284,0.914031,0.000000,14.981779
1,armulator,ARMV4T,matrix_nn,int8_t,1,14.454477,15.038767,39.264591,0.000000,6.869058,...,9.728252,23.162119,8.134795,20.026447,13.513784,6.717185,16.431059,0.242417,0.000000,9.262328
2,armulator,ARMV4T,matrix_nn,int8_t,10,0.598146,0.529894,0.666839,0.388416,0.236387,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
3,armulator,ARMV4T,matrix_nn,int8_t,100,0.000000,26.372580,12.579221,1.816955,15.269475,...,18.409988,27.053282,8.398648,20.174608,17.751074,0.000000,10.619887,2.640442,7.376749,23.057699
4,armulator,ARMV4T,matrix_nn,int8_t,101,0.000000,11.515064,43.082817,0.000000,12.002800,...,0.000000,19.803907,5.449680,21.724569,31.938726,0.000000,6.849735,11.300552,0.627247,13.523041
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8115,tsim,Leon3,multi_search,int8_t,995,3.341109,28.464380,39.890804,11.743820,24.384573,...,6.747153,32.130848,0.000000,19.377756,14.811606,0.000000,17.147621,1.243218,9.509594,7.599177
8116,tsim,Leon3,multi_search,int8_t,996,1.289373,34.873287,64.857544,7.827884,25.568794,...,10.015428,16.289942,6.027535,19.258659,20.051472,5.855484,7.507536,4.831646,10.647921,17.958759
8117,tsim,Leon3,multi_search,int8_t,997,3.385923,29.782372,28.886271,5.616296,14.699633,...,0.000000,38.416348,0.324695,19.937759,17.478930,0.000000,4.515511,16.415285,17.530548,23.849140
8118,tsim,Leon3,multi_search,int8_t,998,0.000000,26.905251,46.114231,7.804614,33.716263,...,23.693977,23.979454,4.386713,15.816466,26.520197,0.000000,18.854353,4.761067,2.559021,24.466946
8119,tsim,Leon3,multi_search,int8_t,999,0.000000,41.720886,44.121433,0.066104,30.033590,...,16.522505,21.036234,0.000000,19.717985,13.714803,10.189909,25.069489,2.049904,4.473474,18.683100

In [124]:
dfSTot.to_csv("dfSTot.csv", sep=';')
dfSVTot.to_csv("dfSVTot.csv", sep=';')
dfVTot.to_csv("dfVTot.csv", sep=';')
dfMTot.to_csv("dfMTot.csv", sep=';')

In [125]:
dfTPM = pd.read_csv("TotalParameterMatrix.csv", sep=';')
del dfTPM['Unnamed: 0']

C:\Users\feder\AppData\Local\Temp\ipykernel_244752\90849308.py:1: DtypeWarning: Columns (1,2,3,4) have mixed types. Specify dtype option on import or set low_memory=False.
  dfTPM = pd.read_csv("TotalParameterMatrix.csv", sep=';')

In [126]:
dfTot1 = pd.merge(dfTPM,dfSTot,how='left',on=['DEVICE','BOARD','FUNCTION','DATA_TYPE','ID_VAL'])

In [127]:
dfTot1.columns

Index(['DEVICE', 'BOARD', 'FUNCTION', 'DATA_TYPE', 'ID_VAL', 'Total_Operands',
       'DistinctOperands', 'ProgramLength', 'VocabularySize', 'ProgramVolume',
       'Effort', 'ProgramLevel', 'ProgramLevel.1', 'DifficultyLevel',
       'TimeToImplement', 'BugsDelivered', 'Sloc', 'DecisionPoint',
       'GlobalVariables', 'If', 'Loop', 'Goto', 'Assignment', 'ExitPoint',
       'Function', 'FunctionCall', 'PointerDereferencing',
       'CyclomaticComplexity', 'SCALAR_INPUT', 'RANGE_SCALAR_VALUES',
       'SCALAR_INDEX_INPUT', 'RANGE_SCALAR_INDEX_VALUES', 'ARRAY_INPUT',
       'RANGE_ARRAY_INPUT', 'cInstr', 'assemblyInstr', 'clockCycles', 'text',
       'data', 'bss', 'CC4CS', 'SS_VAL_1'],
      dtype='object')

In [128]:
dfTot2 = pd.merge(dfTot1,dfSVTot,how='left',on=['DEVICE','BOARD','FUNCTION','DATA_TYPE','ID_VAL'])

In [129]:
dfTot2.columns

Index(['DEVICE', 'BOARD', 'FUNCTION', 'DATA_TYPE', 'ID_VAL', 'Total_Operands',
       'DistinctOperands', 'ProgramLength', 'VocabularySize', 'ProgramVolume',
       'Effort', 'ProgramLevel', 'ProgramLevel.1', 'DifficultyLevel',
       'TimeToImplement', 'BugsDelivered', 'Sloc', 'DecisionPoint',
       'GlobalVariables', 'If', 'Loop', 'Goto', 'Assignment', 'ExitPoint',
       'Function', 'FunctionCall', 'PointerDereferencing',
       'CyclomaticComplexity', 'SCALAR_INPUT', 'RANGE_SCALAR_VALUES',
       'SCALAR_INDEX_INPUT', 'RANGE_SCALAR_INDEX_VALUES', 'ARRAY_INPUT',
       'RANGE_ARRAY_INPUT', 'cInstr', 'assemblyInstr', 'clockCycles', 'text',
       'data', 'bss', 'CC4CS', 'SS_VAL_1', 'SV_VAL_1'],
      dtype='object')

In [130]:
dfTot3 = pd.merge(dfTot2,dfVTot,how='left',on=['DEVICE','BOARD','FUNCTION','DATA_TYPE','ID_VAL'])

In [131]:
dfTot3.columns

Index(['DEVICE', 'BOARD', 'FUNCTION', 'DATA_TYPE', 'ID_VAL', 'Total_Operands',
       'DistinctOperands', 'ProgramLength', 'VocabularySize', 'ProgramVolume',
       'Effort', 'ProgramLevel', 'ProgramLevel.1', 'DifficultyLevel',
       'TimeToImplement', 'BugsDelivered', 'Sloc', 'DecisionPoint',
       'GlobalVariables', 'If', 'Loop', 'Goto', 'Assignment', 'ExitPoint',
       'Function', 'FunctionCall', 'PointerDereferencing',
       'CyclomaticComplexity', 'SCALAR_INPUT', 'RANGE_SCALAR_VALUES',
       'SCALAR_INDEX_INPUT', 'RANGE_SCALAR_INDEX_VALUES', 'ARRAY_INPUT',
       'RANGE_ARRAY_INPUT', 'cInstr', 'assemblyInstr', 'clockCycles', 'text',
       'data', 'bss', 'CC4CS', 'SS_VAL_1', 'SV_VAL_1', 'V_VAL_1', 'V_VAL_2',
       'V_VAL_3', 'V_VAL_4', 'V_VAL_5', 'V_VAL_6', 'V_VAL_7', 'V_VAL_8',
       'V_VAL_9', 'V_VAL_10', 'V_VAL_11', 'V_VAL_12', 'V_VAL_13', 'V_VAL_14',
       'V_VAL_15', 'V_VAL_16', 'V_VAL_17', 'V_VAL_18', 'V_VAL_19', 'V_VAL_20',
       'V_VAL_21', 'V_VAL_22', 'V_VAL_23', 'V_VAL_24', 'V_VAL_25', 'V_VAL_26',
       'V_VAL_27', 'V_VAL_28'],
      dtype='object')

In [132]:
dfTot4 = pd.merge(dfTot3,dfMTot,how='left',on=['DEVICE','BOARD','FUNCTION','DATA_TYPE','ID_VAL'])

In [133]:
dfTot4.columns

Index(['DEVICE', 'BOARD', 'FUNCTION', 'DATA_TYPE', 'ID_VAL', 'Total_Operands',
       'DistinctOperands', 'ProgramLength', 'VocabularySize', 'ProgramVolume',
       ...
       'M_VAL_23', 'M_VAL_24', 'M_VAL_25', 'M_VAL_26', 'M_VAL_27', 'M_VAL_28',
       'M_VAL_29', 'M_VAL_30', 'M_VAL_31', 'M_VAL_32'],
      dtype='object', length=103)

In [134]:
dfTot5 = dfTot4.fillna(0)

In [135]:
dfTot5.to_csv("TotalParameterMatrixWithInputs.csv", sep=';')

In [136]:
# Matrici divise per board-------------------------------------------------STOP

In [137]:
df1 = dfTot5.loc[(dfTot5['BOARD'] == 'Leon3')]
df1.to_csv("TotalParameterMatrixLeon3.csv", sep=';')

In [138]:
 df2 = dfTot5.loc[(dfTot5['BOARD'] == 'ARMV4T')]
 df2.to_csv("TotalParameterMatrixArmv4t.csv", sep=';')

In [139]:
 df3 = dfTot5.loc[(dfTot5['BOARD'] == 'ARMV6-M')]
 df3.to_csv("TotalParameterMatrixArmv6-m.csv", sep=';')

In [140]:
 df4 = dfTot5.loc[(dfTot5['BOARD'] == 'Atmega328p')]
 df4.to_csv("TotalParameterMatrixAtmega328P.csv", sep=';')