In [37]:
# Declarations
import glob
import json
import os
import numpy as np
import pandas as pd
import re

from os.path import basename

In [38]:
nameFileV = []
pathFileV = []
rootFileV = []
nameFileM = []
pathFileM = []
rootFileM = []
nameFileS = []
pathFileS = []
rootFileS = []
nameFileSV = []
pathFileSV = []
rootFileSV = []

path = os.getcwd()
for root, dirs, files in os.walk(path):
    for file in files:
        if file.endswith("ScalarSize.csv"):
            nameFileS.append(file)
            pathFileS.append(os.path.join(root, file))
            rootFileS.append(root)
        elif file.endswith("ScalarVariable.csv"):
            nameFileSV.append(file)
            pathFileSV.append(os.path.join(root, file))
            rootFileSV.append(root)
        elif file.endswith("Vector.csv"):
            nameFileV.append(file)
            pathFileV.append(os.path.join(root, file))
            rootFileV.append(root)
        elif file.endswith("Matrix.csv"):
            nameFileM.append(file)
            pathFileM.append(os.path.join(root, file))
            rootFileM.append(root)

In [39]:
# ScalarSize file
for i in range(0, len(pathFileS)):
    path = pathFileS[i]
    try:
        dfSTemp = pd.read_csv(path, sep=',',engine='python',header=None)
    except:
        print(path)
    dfSTemp = dfSTemp.rename(columns={0:'ID_VAL'})    
    
    for j in range(1, len(dfSTemp.columns)):
        dfSTemp = dfSTemp.rename(columns={j:'SS_VAL_'+str(j)})
    
    if os.name == 'nt':
        spR = rootFileS[i].split('\\')
    else:
        spR = rootFileS[i].split('/')
    datatype = spR[-2]
    device = spR[-5]
    board = spR[-4]
    function = spR[-3]
    number = int(spR[-4].split('x')[0])
    dfSTemp['DEVICE'] = device
    dfSTemp['BOARD'] = board
    dfSTemp['FUNCTION'] = function
    dfSTemp['DATA_TYPE'] = datatype
    dfSTemp['ID_VAL'] = dfSTemp['ID_VAL'].astype(str)
    dfSTemp['ID_VAL'] = dfSTemp['ID_VAL'].map(lambda x: x.lstrip('values_'))
    dfSTemp['ID_VAL'] = dfSTemp['ID_VAL'].astype(int)
    dfSTemp.sort_values('ID_VAL')
    
    if i == 0:
        dfSTot = dfSTemp
    else:
        frames = [dfSTot, dfSTemp]
        dfSTot = pd.concat(frames)
        
dfSTot = dfSTot.fillna(0)
dfSTot

     ID_VAL  SS_VAL_1  DEVICE  BOARD          FUNCTION DATA_TYPE
0       242        19  ARMV4T  28x28  banker_algorithm    int8_t
1       505        15  ARMV4T  28x28  banker_algorithm    int8_t
2       924        22  ARMV4T  28x28  banker_algorithm    int8_t
3       862         8  ARMV4T  28x28  banker_algorithm    int8_t
4       287        22  ARMV4T  28x28  banker_algorithm    int8_t
..      ...       ...     ...    ...               ...       ...
995     595        14   LEON3  28x28     selectionsort    int8_t
996     968         9   LEON3  28x28     selectionsort    int8_t
997     503         5   LEON3  28x28     selectionsort    int8_t
998     378        22   LEON3  28x28     selectionsort    int8_t
999     610        17   LEON3  28x28     selectionsort    int8_t

[48096 rows x 6 columns]

In [40]:
# Scalar file
for i in range(0, len(pathFileSV)):
    path = pathFileSV[i]
    try:
        dfSVTemp = pd.read_csv(path, sep=',',engine='python',header=None)
    except:
        print(path)
    dfSVTemp = dfSVTemp.rename(columns={0:'ID_VAL'})
    
    for j in range(1, len(dfSVTemp.columns)):
        dfSVTemp = dfSVTemp.rename(columns={j:'SV_VAL_'+str(j)})
        
    if os.name == 'nt':
        spR = rootFileSV[i].split('\\')
    else:
        spR = rootFileSV[i].split('/')
    datatype = spR[-2]
    device = spR[-5]
    board = spR[-4]
    function = spR[-3]
    dfSVTemp['DEVICE'] = device
    dfSVTemp['BOARD'] = board
    dfSVTemp['FUNCTION'] = function
    dfSVTemp['DATA_TYPE'] = datatype
    dfSVTemp['ID_VAL'] = dfSVTemp['ID_VAL'].astype(str)
    dfSVTemp['ID_VAL'] = dfSVTemp['ID_VAL'].map(lambda x: x.lstrip('values_'))
    dfSVTemp['ID_VAL'] = dfSVTemp['ID_VAL'].astype(int)
    dfSVTemp.sort_values('ID_VAL')
    
    if i == 0:
        dfSVTot = dfSVTemp
    else:
        frames = [dfSVTot, dfSVTemp]
        dfSVTot = pd.concat(frames)

dfSVTot = dfSVTot.fillna(0)

In [41]:
# ScalarVariable file
for i in range(0, len(pathFileSV)):
    path = pathFileSV[i]
    try:
        dfSVTemp = pd.read_csv(path, sep=',',engine='python',header=None)
    except:
        print(path)
    dfSVTemp = dfSVTemp.rename(columns={0:'ID_VAL'})
    
    for j in range(1, len(dfSVTemp.columns)):
        dfSVTemp = dfSVTemp.rename(columns={j:'SV_VAL_'+str(j)})
        
    if os.name == 'nt':
        spR = rootFileSV[i].split('\\')
    else:
        spR = rootFileSV[i].split('/')
    datatype = spR[-2]
    device = spR[-6]
    board = spR[-5]
    function = spR[-3]
    dfSVTemp['DEVICE'] = device
    dfSVTemp['BOARD'] = board
    dfSVTemp['FUNCTION'] = function
    dfSVTemp['DATA_TYPE'] = datatype
    dfSVTemp['ID_VAL'] = dfSVTemp['ID_VAL'].astype(str)
    dfSVTemp['ID_VAL'] = dfSVTemp['ID_VAL'].map(lambda x: x.lstrip('values_'))
    dfSVTemp['ID_VAL'] = dfSVTemp['ID_VAL'].astype(int)
    dfSVTemp.sort_values('ID_VAL')
    
    if i == 0:
        dfSVTot = dfSVTemp
    else:
        frames = [dfSVTot, dfSVTemp]
        dfSVTot = pd.concat(frames)

dfSVTot = dfSVTot.fillna(0)

In [42]:
dfSVTot

     ID_VAL  SV_VAL_1     DEVICE   BOARD       FUNCTION DATA_TYPE
0       242        19  armulator  ARMV4T  binary_search    int8_t
1       505        12  armulator  ARMV4T  binary_search    int8_t
2      1006        20  armulator  ARMV4T  binary_search    int8_t
3       924        21  armulator  ARMV4T  binary_search    int8_t
4       862        25  armulator  ARMV4T  binary_search    int8_t
..      ...       ...        ...     ...            ...       ...
995     595         9       tsim   LEON3    park_miller    int8_t
996     968         6       tsim   LEON3    park_miller    int8_t
997     503        11       tsim   LEON3    park_miller    int8_t
998     378         9       tsim   LEON3    park_miller    int8_t
999     610         8       tsim   LEON3    park_miller    int8_t

[14392 rows x 6 columns]

In [43]:
# Vector file
for i in range(0, len(pathFileV)):
    path = pathFileV[i]
    dfVTemp = pd.read_csv(path, sep=',',engine='python', header=None)
    dfVTemp = dfVTemp.rename(columns={0:'ID_VAL'})
    
    for j in range(1, len(dfVTemp.columns)):
        dfVTemp = dfVTemp.rename(columns={j:'V_VAL_'+str(j)})
    
    if os.name == 'nt':
        spR = rootFileV[i].split('\\')
    else:
        spR = rootFileV[i].split('/')
    datatype = spR[-2]
    device = spR[-6]
    board = spR[-5]
    function = spR[-3]
    dfVTemp['DEVICE'] = device
    dfVTemp['BOARD'] = board
    dfVTemp['FUNCTION'] = function
    dfVTemp['DATA_TYPE'] = datatype
    dfVTemp['ID_VAL'] = dfVTemp['ID_VAL'].map(lambda x: x.lstrip('values_'))
    dfVTemp['ID_VAL'] = dfVTemp['ID_VAL'].astype(int)
    dfVTemp.sort_values('ID_VAL')
    
    if i == 0:
        dfVTot = dfVTemp
    else:
        frames = [dfVTot, dfVTemp]
        dfVTot = pd.concat(frames)

dfVTot = dfVTot.fillna(0)

In [44]:
dfVTot

,ID_VAL,V_VAL_1,V_VAL_2,V_VAL_3,V_VAL_4,V_VAL_5,V_VAL_6,V_VAL_7,V_VAL_8,V_VAL_9,...,V_VAL_23,V_VAL_24,V_VAL_25,V_VAL_26,V_VAL_27,V_VAL_28,DEVICE,BOARD,FUNCTION,DATA_TYPE
0,242,121,10,190,78,227,64,160,139,124,...,0,0,0,0,0,0,armulator,ARMV4T,banker_algorithm,int8_t
1,505,122,234,23,130,96,123,15,117,49,...,0,0,0,0,0,0,armulator,ARMV4T,banker_algorithm,int8_t
2,924,189,6,101,239,103,102,128,168,248,...,0,0,0,0,0,0,armulator,ARMV4T,banker_algorithm,int8_t
3,862,35,139,45,253,92,248,57,124,0,...,0,0,0,0,0,0,armulator,ARMV4T,banker_algorithm,int8_t
4,287,242,32,61,166,71,25,209,59,119,...,0,0,0,0,0,0,armulator,ARMV4T,banker_algorithm,int8_t
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,595,88,116,-66,-30,35,-121,42,51,-83,...,0,0,0,0,0,0,tsim,LEON3,selectionsort,int8_t
996,968,4,111,44,118,-111,68,-47,-89,87,...,0,0,0,0,0,0,tsim,LEON3,selectionsort,int8_t
997,503,24,3,44,91,-13,0,0,0,0,...,0,0,0,0,0,0,tsim,LEON3,selectionsort,int8_t
998,378,-27,-1,-103,-27,115,-2,-62,-93,118,...,0,0,0,0,0,0,tsim,LEON3,selectionsort,int8_t
999,610,83,-110,114,-116,114,-79,87,86,-93,...,0,0,0,0,0,0,tsim,LEON3,selectionsort,int8_t

In [45]:
# Matrix file
pathFileM.pop(0)
rootFileM.pop(0)

for i in range(0, len(pathFileM)):
    path = pathFileM[i]
    dfMTemp = pd.read_csv(path, sep=',',engine='python', header=None)
    dfMTemp = dfMTemp.rename(columns={0:'ID_VAL'})
    
    for j in range(1, len(dfMTemp.columns)):
        dfMTemp = dfMTemp.rename(columns={j:'M_VAL_'+str(j)})
    
    if os.name == 'nt':
        spR = rootFileM[i].split('\\')
    else:
        spR = rootFileM[i].split('/')
    datatype = spR[-2]
    device = spR[-6]
    board = spR[-5]
    function = spR[-3]
    dfMTemp['DEVICE'] = device
    dfMTemp['BOARD'] = board
    dfMTemp['FUNCTION'] = function
    dfMTemp['DATA_TYPE'] = datatype
    dfMTemp['ID_VAL'] = dfMTemp['ID_VAL'].map(lambda x: x.lstrip('values_'))
    dfMTemp['ID_VAL'] = dfMTemp['ID_VAL'].astype(int)
    dfMTemp.sort_values('ID_VAL')
    
    if i == 0:
        dfMTot = dfMTemp
    else:
        frames = [dfMTot, dfMTemp]
        dfMTot = pd.concat(frames)

dfMTot = dfMTot.fillna(0)

In [46]:
dfMTot

,ID_VAL,M_VAL_1,M_VAL_2,M_VAL_3,M_VAL_4,M_VAL_5,M_VAL_6,M_VAL_7,M_VAL_8,M_VAL_9,...,M_VAL_27,M_VAL_28,M_VAL_29,M_VAL_30,M_VAL_31,M_VAL_32,DEVICE,BOARD,FUNCTION,DATA_TYPE
0,0,13.616972,5.996098,19.806177,4.487558,11.269749,8.533323,5.589643,0.000000,1.032939,...,1.356979,1.222304,3.008807,2.325643,0.000000,0.034234,armulator,ARMV4T,banker_algorithm,int8_t
1,1,93.391876,13.611104,49.628407,80.334892,0.000000,62.057400,28.301153,0.000000,100.700356,...,55.466789,45.890263,5.142583,81.012894,31.253540,0.000000,armulator,ARMV4T,banker_algorithm,int8_t
2,10,90.922363,9.036180,50.099220,73.945999,0.000000,74.271278,27.605635,0.000000,101.664154,...,42.448997,61.641678,0.000000,46.865913,34.157509,0.000000,armulator,ARMV4T,banker_algorithm,int8_t
3,100,6.805477,4.014487,13.625387,5.695919,9.452713,8.398808,0.000000,0.000000,0.709619,...,0.372250,0.146855,0.707996,0.259457,0.000000,0.054566,armulator,ARMV4T,banker_algorithm,int8_t
4,101,69.319939,30.324356,44.629356,46.755062,0.000000,66.742699,30.545326,0.000000,51.672432,...,26.812523,16.123602,15.260947,39.172474,15.126987,0.000000,armulator,ARMV4T,banker_algorithm,int8_t
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,995,30.806616,26.177120,38.655651,31.230650,18.945457,11.981441,7.637618,0.000000,29.171076,...,26.532854,18.811152,35.389996,24.132181,18.887966,0.000000,tsim,LEON3,matrix_mult,int8_t
996,996,21.342468,41.989330,36.529068,42.172325,7.050386,20.287788,13.138359,0.000000,22.158144,...,34.076546,41.158234,4.359010,2.458006,37.989265,0.000000,tsim,LEON3,matrix_mult,int8_t
997,997,19.636721,15.870742,23.033329,11.268897,14.524100,25.706024,0.000000,0.000000,3.717893,...,2.889438,4.308972,5.427429,3.721686,0.000000,0.000000,tsim,LEON3,matrix_mult,int8_t
998,998,32.653152,28.538319,46.211624,13.178353,11.622487,0.000000,34.821217,1.569909,53.654217,...,30.222095,13.277658,31.035570,11.900640,23.405993,0.000000,tsim,LEON3,matrix_mult,int8_t
999,999,4.763330,5.247758,10.384636,7.758891,8.206509,9.360544,0.000000,0.000000,2.527310,...,1.881868,2.550089,2.581713,1.305636,0.343825,0.029341,tsim,LEON3,matrix_mult,int8_t

In [47]:

dfSTot = dfSTot.reset_index(drop=True)
dfSVTot = dfSVTot.reset_index(drop=True)
dfVTot = dfVTot.reset_index(drop=True)
dfMTot = dfMTot.reset_index(drop=True)

In [48]:
first_column = dfSTot.pop("DEVICE")
dfSTot.insert(0, 'value', first_column)
dfSTot = dfSTot.rename(columns={'value':'DEVICE'})

first_column = dfSTot.pop("BOARD")
dfSTot.insert(1, 'value', first_column)
dfSTot = dfSTot.rename(columns={'value':'BOARD'})

first_column = dfSTot.pop("FUNCTION")
dfSTot.insert(2, 'value', first_column)
dfSTot = dfSTot.rename(columns={'value':'FUNCTION'})

first_column = dfSTot.pop("DATA_TYPE")
dfSTot.insert(3, 'value', first_column)
dfSTot = dfSTot.rename(columns={'value':'DATA_TYPE'})

In [49]:
dfSTot

       DEVICE  BOARD          FUNCTION DATA_TYPE  ID_VAL  SS_VAL_1
0      ARMV4T  28x28  banker_algorithm    int8_t     242        19
1      ARMV4T  28x28  banker_algorithm    int8_t     505        15
2      ARMV4T  28x28  banker_algorithm    int8_t     924        22
3      ARMV4T  28x28  banker_algorithm    int8_t     862         8
4      ARMV4T  28x28  banker_algorithm    int8_t     287        22
...       ...    ...               ...       ...     ...       ...
48091   LEON3  28x28     selectionsort    int8_t     595        14
48092   LEON3  28x28     selectionsort    int8_t     968         9
48093   LEON3  28x28     selectionsort    int8_t     503         5
48094   LEON3  28x28     selectionsort    int8_t     378        22
48095   LEON3  28x28     selectionsort    int8_t     610        17

[48096 rows x 6 columns]

In [50]:
first_column = dfSVTot.pop("DEVICE")
dfSVTot.insert(0, 'value', first_column)
dfSVTot = dfSVTot.rename(columns={'value':'DEVICE'})

first_column = dfSVTot.pop("BOARD")
dfSVTot.insert(1, 'value', first_column)
dfSVTot = dfSVTot.rename(columns={'value':'BOARD'})

first_column = dfSVTot.pop("FUNCTION")
dfSVTot.insert(2, 'value', first_column)
dfSVTot = dfSVTot.rename(columns={'value':'FUNCTION'})

first_column = dfSVTot.pop("DATA_TYPE")
dfSVTot.insert(3, 'value', first_column)
dfSVTot = dfSVTot.rename(columns={'value':'DATA_TYPE'})

In [51]:
dfSVTot

          DEVICE   BOARD       FUNCTION DATA_TYPE  ID_VAL  SV_VAL_1
0      armulator  ARMV4T  binary_search    int8_t     242        19
1      armulator  ARMV4T  binary_search    int8_t     505        12
2      armulator  ARMV4T  binary_search    int8_t    1006        20
3      armulator  ARMV4T  binary_search    int8_t     924        21
4      armulator  ARMV4T  binary_search    int8_t     862        25
...          ...     ...            ...       ...     ...       ...
14387       tsim   LEON3    park_miller    int8_t     595         9
14388       tsim   LEON3    park_miller    int8_t     968         6
14389       tsim   LEON3    park_miller    int8_t     503        11
14390       tsim   LEON3    park_miller    int8_t     378         9
14391       tsim   LEON3    park_miller    int8_t     610         8

[14392 rows x 6 columns]

In [52]:
first_column = dfVTot.pop("DEVICE")
dfVTot.insert(0, 'value', first_column)
dfVTot = dfVTot.rename(columns={'value':'DEVICE'})

first_column = dfVTot.pop("BOARD")
dfVTot.insert(1, 'value', first_column)
dfVTot = dfVTot.rename(columns={'value':'BOARD'})

first_column = dfVTot.pop("FUNCTION")
dfVTot.insert(2, 'value', first_column)
dfVTot = dfVTot.rename(columns={'value':'FUNCTION'})

first_column = dfVTot.pop("DATA_TYPE")
dfVTot.insert(3, 'value', first_column)
dfVTot = dfVTot.rename(columns={'value':'DATA_TYPE'})

In [53]:
dfVTot

,DEVICE,BOARD,FUNCTION,DATA_TYPE,ID_VAL,V_VAL_1,V_VAL_2,V_VAL_3,V_VAL_4,V_VAL_5,...,V_VAL_19,V_VAL_20,V_VAL_21,V_VAL_22,V_VAL_23,V_VAL_24,V_VAL_25,V_VAL_26,V_VAL_27,V_VAL_28
0,armulator,ARMV4T,banker_algorithm,int8_t,242,121,10,190,78,227,...,58,0,0,0,0,0,0,0,0,0
1,armulator,ARMV4T,banker_algorithm,int8_t,505,122,234,23,130,96,...,0,0,0,0,0,0,0,0,0,0
2,armulator,ARMV4T,banker_algorithm,int8_t,924,189,6,101,239,103,...,237,146,219,83,0,0,0,0,0,0
3,armulator,ARMV4T,banker_algorithm,int8_t,862,35,139,45,253,92,...,0,0,0,0,0,0,0,0,0,0
4,armulator,ARMV4T,banker_algorithm,int8_t,287,242,32,61,166,71,...,198,117,31,164,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32091,tsim,LEON3,selectionsort,int8_t,595,88,116,-66,-30,35,...,0,0,0,0,0,0,0,0,0,0
32092,tsim,LEON3,selectionsort,int8_t,968,4,111,44,118,-111,...,0,0,0,0,0,0,0,0,0,0
32093,tsim,LEON3,selectionsort,int8_t,503,24,3,44,91,-13,...,0,0,0,0,0,0,0,0,0,0
32094,tsim,LEON3,selectionsort,int8_t,378,-27,-1,-103,-27,115,...,10,-50,2,13,0,0,0,0,0,0
32095,tsim,LEON3,selectionsort,int8_t,610,83,-110,114,-116,114,...,0,0,0,0,0,0,0,0,0,0

In [54]:
first_column = dfMTot.pop("DEVICE")
dfMTot.insert(0, 'value', first_column)
dfMTot = dfMTot.rename(columns={'value':'DEVICE'})

first_column = dfMTot.pop("BOARD")
dfMTot.insert(1, 'value', first_column)
dfMTot = dfMTot.rename(columns={'value':'BOARD'})

first_column = dfMTot.pop("FUNCTION")
dfMTot.insert(2, 'value', first_column)
dfMTot = dfMTot.rename(columns={'value':'FUNCTION'})

first_column = dfMTot.pop("DATA_TYPE")
dfMTot.insert(3, 'value', first_column)
dfMTot = dfMTot.rename(columns={'value':'DATA_TYPE'})

In [55]:
dfMTot

,DEVICE,BOARD,FUNCTION,DATA_TYPE,ID_VAL,M_VAL_1,M_VAL_2,M_VAL_3,M_VAL_4,M_VAL_5,...,M_VAL_23,M_VAL_24,M_VAL_25,M_VAL_26,M_VAL_27,M_VAL_28,M_VAL_29,M_VAL_30,M_VAL_31,M_VAL_32
0,armulator,ARMV4T,banker_algorithm,int8_t,0,13.616972,5.996098,19.806177,4.487558,11.269749,...,0.217630,0.0,0.000000,1.469102,1.356979,1.222304,3.008807,2.325643,0.000000,0.034234
1,armulator,ARMV4T,banker_algorithm,int8_t,1,93.391876,13.611104,49.628407,80.334892,0.000000,...,37.833210,0.0,63.083317,4.140554,55.466789,45.890263,5.142583,81.012894,31.253540,0.000000
2,armulator,ARMV4T,banker_algorithm,int8_t,10,90.922363,9.036180,50.099220,73.945999,0.000000,...,28.860001,0.0,102.442642,37.958008,42.448997,61.641678,0.000000,46.865913,34.157509,0.000000
3,armulator,ARMV4T,banker_algorithm,int8_t,100,6.805477,4.014487,13.625387,5.695919,9.452713,...,0.000000,0.0,0.000000,0.321049,0.372250,0.146855,0.707996,0.259457,0.000000,0.054566
4,armulator,ARMV4T,banker_algorithm,int8_t,101,69.319939,30.324356,44.629356,46.755062,0.000000,...,18.827143,0.0,47.001450,20.003849,26.812523,16.123602,15.260947,39.172474,15.126987,0.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
27995,tsim,LEON3,matrix_mult,int8_t,995,30.806616,26.177120,38.655651,31.230650,18.945457,...,17.154600,0.0,31.001904,14.884521,26.532854,18.811152,35.389996,24.132181,18.887966,0.000000
27996,tsim,LEON3,matrix_mult,int8_t,996,21.342468,41.989330,36.529068,42.172325,7.050386,...,22.358112,0.0,37.330704,37.940212,34.076546,41.158234,4.359010,2.458006,37.989265,0.000000
27997,tsim,LEON3,matrix_mult,int8_t,997,19.636721,15.870742,23.033329,11.268897,14.524100,...,4.315205,0.0,0.176723,0.000000,2.889438,4.308972,5.427429,3.721686,0.000000,0.000000
27998,tsim,LEON3,matrix_mult,int8_t,998,32.653152,28.538319,46.211624,13.178353,11.622487,...,12.268704,0.0,24.224642,34.385868,30.222095,13.277658,31.035570,11.900640,23.405993,0.000000
27999,tsim,LEON3,matrix_mult,int8_t,999,4.763330,5.247758,10.384636,7.758891,8.206509,...,0.000000,0.0,0.903188,1.743256,1.881868,2.550089,2.581713,1.305636,0.343825,0.029341

In [56]:
dfSTot.to_csv("dfSTot.csv", sep=';')
dfSVTot.to_csv("dfSVTot.csv", sep=';')
dfVTot.to_csv("dfVTot.csv", sep=';')
dfMTot.to_csv("dfMTot.csv", sep=';')

In [57]:
dfTPM = pd.read_csv("TotalParameterMatrix.csv", sep=';')
del dfTPM['Unnamed: 0']

In [58]:
dfTot1 = pd.merge(dfTPM,dfSTot,how='left',on=['DEVICE','BOARD','FUNCTION','DATA_TYPE','ID_VAL'])

In [59]:
dfTot1.columns

Index(['DEVICE', 'BOARD', 'FUNCTION', 'DATA_TYPE', 'ID_VAL', 'BugsDelivered',
       'DifficultyLevel', 'DistinctOperands', 'DistinctOperators', 'Effort',
       'ProgramLength', 'ProgramLevel', 'ProgramVolume', 'TimeToImplement',
       'Total_Operands', 'VocabularySize', 'Sloc', 'DecisionPoint',
       'GlobalVariables', 'If', 'Loop', 'Goto', 'Assignment', 'ExitPoint',
       'Function', 'FunctionCall', 'PointerDereferencing',
       'CyclomaticComplexity', 'SyntacticallyReachableFunctions',
       'SemanticallyReachedFunctions', 'CoverageEstimation', 'SCALAR_INPUT',
       'RANGE_SCALAR_VALUES', 'SCALAR_INDEX_INPUT',
       'RANGE_SCALAR_INDEX_VALUES', 'ARRAY_INPUT', 'RANGE_ARRAY_INPUT',
       'cInstr', 'assemblyInstr', 'clockCycles', 'CC4CS', 'SS_VAL_1'],
      dtype='object')

In [60]:
dfTot2 = pd.merge(dfTot1,dfSVTot,how='left',on=['DEVICE','BOARD','FUNCTION','DATA_TYPE','ID_VAL'])

In [61]:
dfTot2.columns

Index(['DEVICE', 'BOARD', 'FUNCTION', 'DATA_TYPE', 'ID_VAL', 'BugsDelivered',
       'DifficultyLevel', 'DistinctOperands', 'DistinctOperators', 'Effort',
       'ProgramLength', 'ProgramLevel', 'ProgramVolume', 'TimeToImplement',
       'Total_Operands', 'VocabularySize', 'Sloc', 'DecisionPoint',
       'GlobalVariables', 'If', 'Loop', 'Goto', 'Assignment', 'ExitPoint',
       'Function', 'FunctionCall', 'PointerDereferencing',
       'CyclomaticComplexity', 'SyntacticallyReachableFunctions',
       'SemanticallyReachedFunctions', 'CoverageEstimation', 'SCALAR_INPUT',
       'RANGE_SCALAR_VALUES', 'SCALAR_INDEX_INPUT',
       'RANGE_SCALAR_INDEX_VALUES', 'ARRAY_INPUT', 'RANGE_ARRAY_INPUT',
       'cInstr', 'assemblyInstr', 'clockCycles', 'CC4CS', 'SS_VAL_1',
       'SV_VAL_1'],
      dtype='object')

In [62]:
dfTot3 = pd.merge(dfTot2,dfVTot,how='left',on=['DEVICE','BOARD','FUNCTION','DATA_TYPE','ID_VAL'])

In [63]:
dfTot3.columns

Index(['DEVICE', 'BOARD', 'FUNCTION', 'DATA_TYPE', 'ID_VAL', 'BugsDelivered',
       'DifficultyLevel', 'DistinctOperands', 'DistinctOperators', 'Effort',
       'ProgramLength', 'ProgramLevel', 'ProgramVolume', 'TimeToImplement',
       'Total_Operands', 'VocabularySize', 'Sloc', 'DecisionPoint',
       'GlobalVariables', 'If', 'Loop', 'Goto', 'Assignment', 'ExitPoint',
       'Function', 'FunctionCall', 'PointerDereferencing',
       'CyclomaticComplexity', 'SyntacticallyReachableFunctions',
       'SemanticallyReachedFunctions', 'CoverageEstimation', 'SCALAR_INPUT',
       'RANGE_SCALAR_VALUES', 'SCALAR_INDEX_INPUT',
       'RANGE_SCALAR_INDEX_VALUES', 'ARRAY_INPUT', 'RANGE_ARRAY_INPUT',
       'cInstr', 'assemblyInstr', 'clockCycles', 'CC4CS', 'SS_VAL_1',
       'SV_VAL_1', 'V_VAL_1', 'V_VAL_2', 'V_VAL_3', 'V_VAL_4', 'V_VAL_5',
       'V_VAL_6', 'V_VAL_7', 'V_VAL_8', 'V_VAL_9', 'V_VAL_10', 'V_VAL_11',
       'V_VAL_12', 'V_VAL_13', 'V_VAL_14', 'V_VAL_15', 'V_VAL_16', 'V_VAL_17',
       'V_VAL_18', 'V_VAL_19', 'V_VAL_20', 'V_VAL_21', 'V_VAL_22', 'V_VAL_23',
       'V_VAL_24', 'V_VAL_25', 'V_VAL_26', 'V_VAL_27', 'V_VAL_28'],
      dtype='object')

In [64]:
dfTot4 = pd.merge(dfTot3,dfMTot,how='left',on=['DEVICE','BOARD','FUNCTION','DATA_TYPE','ID_VAL'])

In [65]:
dfTot4.columns

Index(['DEVICE', 'BOARD', 'FUNCTION', 'DATA_TYPE', 'ID_VAL', 'BugsDelivered',
       'DifficultyLevel', 'DistinctOperands', 'DistinctOperators', 'Effort',
       ...
       'M_VAL_23', 'M_VAL_24', 'M_VAL_25', 'M_VAL_26', 'M_VAL_27', 'M_VAL_28',
       'M_VAL_29', 'M_VAL_30', 'M_VAL_31', 'M_VAL_32'],
      dtype='object', length=103)

In [66]:
dfTot5 = dfTot4.fillna(0)

In [67]:
dfTot5.to_csv("TotalParameterMatrixWithInputs.csv", sep=';')

In [68]:
# Matrici divise per board-------------------------------------------------STOP

In [69]:
df1 = dfTot5.loc[(dfTot5['BOARD'] == 'LEON3')]
df1.to_csv("TotalParameterMatrixLeon3.csv", sep=';')

In [70]:
 df2 = dfTot5.loc[(dfTot5['BOARD'] == 'ARMV4T')]
 df2.to_csv("TotalParameterMatrixArmv4t.csv", sep=';')

In [71]:
 df3 = dfTot5.loc[(dfTot5['BOARD'] == 'ARMV6-M')]
 df3.to_csv("TotalParameterMatrixArmv6-m.csv", sep=';')

In [72]:
 df4 = dfTot5.loc[(dfTot5['BOARD'] == 'Atmega328p')]
 df4.to_csv("TotalParameterMatrixAtmega328P.csv", sep=';')